<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvAuthorOfPublication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/cvImageOfPublication"
        app:layout_constraintTop_toTopOf="@id/cvImageOfPublication"
        tools:text="Author name" />

    <TextView
        android:textColor="@color/grey2"
        android:id="@+id/tvInter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tvAuthorOfPublication"
        app:layout_constraintTop_toTopOf="@id/tvAuthorOfPublication"
        app:layout_constraintBottom_toBottomOf="@id/tvAuthorOfPublication"
        android:text="·" />

    <TextView
        android:textColor="@color/grey2"
        android:id="@+id/tvDateOfPublication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/tvInter"
        app:layout_constraintTop_toTopOf="@id/tvInter"
        app:layout_constraintBottom_toBottomOf="@id/tvInter"
        tools:text="20 hr. ago" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvImageOfPublication"
        android:layout_width="104dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/ivImageOfPublication"
            android:layout_width="104dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            tools:src="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCountOfComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/cvImageOfPublication"
        app:layout_constraintStart_toEndOf="@id/cvImageOfPublication"
        >

        <TextView
            android:textColor="@color/grey2"
            android:id="@+id/tvCountOfComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivComments"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1250 comments" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvImageOfPublication" />


</androidx.constraintlayout.widget.ConstraintLayout>